.photo-grid {
    max-width: 1184px;
    max-height: 671px;
    margin: 92px auto 0;
    gap: 16px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-template-rows: repeat(3, 213px);
    grid-auto-rows: 1fr;
}

@media screen and (max-width:1279px) {
    .photo-grid {
        max-width: 928px;
        gap: 14px;
        max-height: 942px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: repeat(auto-fit, 225px);
    }
}

@media screen and (max-width:1023px) {
    .photo-grid {
        max-width: 720px;
        max-height: 1664px;
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        grid-template-rows: repeat(auto-fit, 264px);
        margin: 88px auto 0;
        gap: 16px;
    }
}


@media screen and (max-width:767px) {
    .photo-grid {
        max-width: 288px;
        gap: 12px;
        max-height: 2724px;
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        grid-template-rows: repeat(auto-fit, 216px);
        margin: 64px auto 0;
    }
}